# Generated by Django 3.1.2 on 2020-10-27 21:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Einkauf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('betrag', models.DecimalField(decimal_places=2, max_digits=8)),
                ('datum', models.DateField()),
                ('beschreibung', models.CharField(max_length=1024)),
                ('kommentar', models.TextField(blank=True, null=True)),
                ('esser', models.ManyToManyField(related_name='esser', to=settings.AUTH_USER_MODEL)),
                ('kaeufer', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='kaeufer', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
